<!DOCTYPE html>
<html lang="en">

<head>
  <base href="." />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="deleteItem.css" />
  <script type="module" src="deleteItem.js" defer></script>
  <title>Document</title>
  <style>
      .custom-modal {
          display: block;
          padding: 10px;
          color: #222;
          border: 0;
          opacity: 0;
          border-radius: 0.25rem;
          transition: all 0.45s ease-in;
      }

      .custom-modal::backdrop {
          background: rgba(0, 0, 0, 0.5);
      }

      .custom-modal-body {
          max-width: 500px;
          background: #fff;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .custom-modal[open] {
          opacity: 1;
      }

      .custom-modal[close] {
          pointer-events: none;
          opacity: 0;
      }
  </style>
</head>

<body>
  <!-- sticky 속성을 위한 wrapper -->
  <div class="wrapper">
    <header>
      <!-- nav 바 -->
    </header>

    <!-- 메인 -->

    <main class="container">
      <div class="" id="content">
        <div class="" id="menu">
          <ul class="menu-list">
            <li>
              <span>사용자 정보</span>
              <ul>
                <li><a href="/admin">주문 확인/취소</a></li>
              </ul>
            </li>
            <li>
              <span>관리자 메뉴</span>
              <ul>
                <li><a href="/admin/items">상품 추가</a></li>
                <li><a href="/admin/items/delete">상품 삭제</a></li>
                <li><a href="/admin/categories">카테고리 변경</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="data">
          <h2 class="subtitle is-3" id="notifier">주문 정보</h2>
          <table class="table is-striped is-hoverable" id="itemTable">
            <!-- 주문번호 / 주문자 / 주문 일자 / 배송지 / 주문상품 / 구매가격 / 상품상태(배송상태 변경용) -->
            <thead>
              <tr>
                <th class="itemCount">상품번호</th>
                <th class="itemId">상품명</th>
                <th class="itemBrand">브랜드</th>
                <th class="itemCategory">카테고리</th>
                <th class="itemDate">등록일자</th>
                <th class="itemPrice">가격</th>
                <th class="itemModify">수정</th>
              </tr>
            </thead>
            <tbody class="order" id="orderList"></tbody>
          </table>
        </div>
      </div>
    </main>

    <footer class="footer"></footer>

    <dialog class="custom-modal" id="modal">
      <div class='custom-modal-body'>
      <h2>An interesting title</h2>
      <p>반가웡 반가웡</p>
      <p>나는야 다이아로그</p>
      <button class="button close-button">close modal</button>
      </div>
    </dialog>
  </div>
</body>

</html>